# MinecraftMissions

./: README.md  pom.xml  teste.json
src/main/java/com/gustgamer29/: DreamMissions.java  TesteMain.java
src/main/java/com/gustgamer29/command/: MissionCommand.java
src/main/java/com/gustgamer29/config/: ConfigManager.java
src/main/java/com/gustgamer29/config/adapter/: ConfigurationAdapter.java  GsonConfigurationAdapter.java
src/main/java/com/gustgamer29/config/files/: AbstractFile.java  LocationsFile.java
src/main/java/com/gustgamer29/config/json/: ConfigKeys.java  GsonProvider.java  GsonReader.java  JsonKey.java  KeyTypes.java  LocationKeys.java
src/main/java/com/gustgamer29/config/serializer/: JsonSerializer.java
src/main/java/com/gustgamer29/controller/: AbstractMapController.java  Controller.java  DailyMissionController.java  MPlayerController.java  MissionController.java  NpcController.java
src/main/java/com/gustgamer29/cooldown/: Duration.java  ExpiringSet.java
src/main/java/com/gustgamer29/database/internal/: AbstractUrlBuilder.java  DatabaseDaoProvider.java  DatabaseProvider.java  DatabaseProviderFactory.java  DatabaseProviderStrategy.java  StorageFacade.java  UrlBuilderFactory.java
src/main/java/com/gustgamer29/database/internal/dao/: DAO.java
src/main/java/com/gustgamer29/database/internal/dao/npc/: NpcDAO.java
src/main/java/com/gustgamer29/database/internal/dao/player/: MPlayerDao.java
src/main/java/com/gustgamer29/database/internal/mysql/: MySQL.java  MySQLProvider.java  MySQLUrlBuilder.java
src/main/java/com/gustgamer29/database/internal/mysql/dbimpl/: MPlayerMysqlDaoImpl.java
src/main/java/com/gustgamer29/database/internal/npc/: JsonNpcDaoImpl.java  NpcDaoStrategy.java
src/main/java/com/gustgamer29/exception/: AbstractException.java  BlockOccurrenceNotFound.java  DatabaseConfigurationException.java  DuplicatedIdentifierException.java  IdNotMatchException.java  NpcNotCreatedAtFile.java  UnSupportedVersion.java
src/main/java/com/gustgamer29/listener/: AbstractListener.java  BlockBreakListener.java  FakePlayerListener.java  NpcListener.java
src/main/java/com/gustgamer29/mc_wrapper/: ActionBar.java  Destructible.java  FakePlayer.java  FakePlayerInfo.java  Hologram.java  ImplementedVersions.java  NmsProvider.java  NmsVersion.java
src/main/java/com/gustgamer29/mc_wrapper/v1_8_R1/: EntityHologram1_8_R1.java  Hologram1_8_R1.java  VersionControl1_8_R1.java  ZeroBoundingBox1_8_R1.java
src/main/java/com/gustgamer29/mc_wrapper/v1_8_R2/: EntityHologram1_8_R2.java  Hologram1_8_R2.java  VersionControl1_8_R2.java  ZeroBoundingBox1_8_R2.java
src/main/java/com/gustgamer29/mc_wrapper/v1_8_R3/: EntityHologram1_8_R3.java  Hologram1_8_R3.java  VersionControl1_8_R3.java  ZeroBoundingBox1_8_R3.java
src/main/java/com/gustgamer29/mc_wrapper/v1_8_R3/npc/: FakePlayer1_8_R3.java
src/main/java/com/gustgamer29/message/: LanguageManager.java  Message.java
src/main/java/com/gustgamer29/mission/: AbstractMission.java  AbstractMissionGoal.java
src/main/java/com/gustgamer29/mission/missions/block/: BlockMinerMission.java
src/main/java/com/gustgamer29/model/: MPlayer.java  Mission.java  MissionActionType.java  MissionCategory.java  MissionDifficulty.java  MissionGoal.java  MissionGoalType.java  MissionStatus.java  Reward.java
src/main/java/com/gustgamer29/model/blockminer/: BlockOccurrence.java  BlockOccurrenceRange.java
src/main/java/com/gustgamer29/navigation/: MainMenu.java
src/main/java/com/gustgamer29/npc/: INPC.java  NpcLocation.java  NpcSerializer.java  NpcType.java
src/main/java/com/gustgamer29/npc/entity/: AbstractNPC.java  NpcFactory.java  PlayerNPC.java  VillagerNPC.java
src/main/java/com/gustgamer29/npc/storage/: NpcStorage.java
src/main/java/com/gustgamer29/scheduler/: FutureScheduler.java  SchedulerAdapter.java  SchedulerInvalidator.java
src/main/java/com/gustgamer29/service/: NpcService.java  Service.java
src/main/java/com/gustgamer29/util/: Callback.java  MathUtils.java  Reflection.java
src/main/resources/: bounties.json  npc-locations.json  plugin.yml  teste.json
